# ─── App ────────────────────────────────────────────────────────────────
APP_ENV=development
NODE_ENV=development

# ─── Database ───────────────────────────────────────────────────────────
DATABASE_URL=postgresql://talentnest:talentnest@postgres:5432/talentnest

# ─── Redis ──────────────────────────────────────────────────────────────
REDIS_URL=redis://:talentnest@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=talentnest

# ─── Auth ───────────────────────────────────────────────────────────────
JWT_SECRET=dev-jwt-secret-at-least-32-chars-long-for-hs256
JWT_EXPIRES_IN=7d
COOKIE_SECRET=dev-cookie-secret-at-least-32-chars-long-for-hs256

# ─── OAuth (set these for Google/GitHub login) ──────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ─── Cloudinary (set for image uploads) ─────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ─── Email / SMTP ───────────────────────────────────────────────────────
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# ─── URLs (nginx proxy) ─────────────────────────────────────────────────
FRONTEND_URL=http://localhost
BACKEND_URL=http://localhost
PORT=3001

# ─── Observability ───────────────────────────────────────────────
LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=talentnest-backend

# ─── Frontend Build Args ────────────────────────────────────────────────
VITE_API_URL=/api/v1
VITE_BACKEND_URL=http://localhost
