# ─── App ────────────────────────────────────────────────────────────────
APP_ENV=production
NODE_ENV=production

# ─── Database ───────────────────────────────────────────────────────────
DATABASE_URL=postgresql://user:password@postgres:5432/talentnest

# ─── Redis ──────────────────────────────────────────────────────────────
REDIS_URL=redis://:change-this-redis-password@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=change-this-redis-password

# ─── Auth ───────────────────────────────────────────────────────────────
JWT_SECRET=change-this-to-a-64-char-hex-secret
JWT_EXPIRES_IN=7d
COOKIE_SECRET=change-this-to-another-64-char-hex-secret

# ─── OAuth ──────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# ─── Cloudinary ──────────────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ─── Email / SMTP ───────────────────────────────────────────────────────
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-smtp-password

# ─── URLs (nginx proxy) ─────────────────────────────────────────────────
FRONTEND_URL=https://your-domain.com
BACKEND_URL=https://your-domain.com
PORT=3001

# ─── Observability ───────────────────────────────────────────────
LOG_LEVEL=info
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.your-observability-backend.com
OTEL_SERVICE_NAME=talentnest-backend

# ─── Frontend Build Args ────────────────────────────────────────────────
VITE_API_URL=/api/v1
VITE_BACKEND_URL=https://your-domain.com
